# snippets

./: .gitignore
Examples/: cities.txt  crypticAlice  db.properties  dummy.xml  employee.data  employee.em  key.key  message of hope.txt
Examples/customClassLoader/: Caesar.caesar  aliceENCRYPTED  private  public
Examples/src/: Caesar.java
Examples/src/annotationPrimer/: ActionListenerFor.java  ActionListenerInstaller.java  ButtonFrame.java  ButtonTest.java
Examples/src/customClassLoader/: CryptoClassLoader.java  Test.java
Examples/src/dateAndTime/: Formatting.java  LocalDates.java  Primer.java  ZonedTimes.java
Examples/src/dbExamples/: FileSQLExecuter.java  PreparedStatements.java  TestDB.java
Examples/src/forkJoin/: Counter.java  Test.java
Examples/src/fundamentals/: Arguments.java  BigIntegerAndBigDecimal.java  Break.java  DocumentedPerson.java  EnumPrimer.java  FileOI.java  LambdaPrimer.java  LocalDateClass.java  MethodTable.java  ObjectAnalyzer.java  ObjectClonning.java  ReflectionTest.java
Examples/src/io/: Employee.java  Manager.java  MemoryMapTest.java  ObjectIntoTextFile.java  ObjectStreamTest.java  RandomAccessTest.java
Examples/src/multithreadBank/: AbstractBank.java  BankWithLocksAndConditions.java  NotSynchronizedBank.java  SynchronizedBank.java  Test.java
Examples/src/networking/: EchoSingleUserServer.java  EchoThreadedServer.java  InternetAdresses.java  InterruptibleSocketTest.java  PostTest.java  SocketConnectionToServer.java  URLCoonnectionTest.java
Examples/src/regexp/: HrefMatch.java  Test.java
Examples/src/serialClone/: Employee.java  SerialCloneable.java  Test.java
Examples/src/signing/: AESTest.java  Digest.java  RSATest.java  Util.java
Examples/src/streams/: CollecingIntoMaps.java  CollectingResults.java  Creating.java  DownStreamCollectors.java  Optionals.java  ParallelStreams.java  PrimitiveStreams.java  StreamPrimer.java
Examples/src/threadPool/: BlockingQueueCounter.java  FutureMatchCounter.java  FutureTest.java  PoolMatchCounter.java  ThreadPoolTest.java
FamousDesignPatternsInJava/: text.txt
FamousDesignPatternsInJava/src/modelViewController/: ControllerInterface.java  ControllerInterfaceImpl.java  Main.java  Order.java  OrderDB.java  OrderManager.java  OrderManagerImpl.java  OrderObserver.java  RemoteOrderManager.java  RemoteOrderManagerImpl.java  RemoteOrderObserver.java  View.java
FamousDesignPatternsInJava/src/theAdapter/: Adapter.java  Main.java  MessageService.java  MessageServiceImpl.java  MessageServiceSecured.java  MessageServiceSecuredImpl.java  NotificationManager.java
FamousDesignPatternsInJava/src/theBridge/: AdvancedConnector.java  BasicConnector.java  Client.java  Connector.java  DatabaseConnectivity.java  H2DB.java  MySQLDB.java
FamousDesignPatternsInJava/src/theBuilder/: BankAccount.java  (+2 more)
JAXRSExamples/: pom.xml
JAXRSExamples/WebContent/WEB-INF/: index.html  web.xml
JAXRSExamples/oreilly-jaxrs-2.0-workbook/ex05_2/src/main/webapp/: index.html
JAXRSExamples/src/main/java/com/restful/shop/annotations/: AllowedPerDay.java  MaxAge.java  OTPAuthenticated.java  PATH.java
JAXRSExamples/src/main/java/com/restful/shop/domain/: ChatMessage.java  Customer.java  Customers.java  LastView.java  LastViewed.java  LineItem.java  Order.java  Orders.java
JAXRSExamples/src/main/java/com/restful/shop/exceptions/: EntityNotFoundExceptionMapper.java  NegativeIdException.java  NegativeIdExceptionMapper.java
JAXRSExamples/src/main/java/com/restful/shop/features/: MaxAgeFeature.java
JAXRSExamples/src/main/java/com/restful/shop/filters/: CacheControlFilter.java  ContentMD5Writer.java  OneTimePasswordFilter.java  OneTimePasswordGeneratorFilter.java  PerDayAuthorizer.java
JAXRSExamples/src/main/java/com/restful/shop/handlers/: JacksonXMLMarshaller.java  JacksonXMLResolver.java  JacksonXMLUnmarshaller.java  JavaMarshaller.java
JAXRSExamples/src/main/java/com/restful/shop/persistense/: CustomerEntity.java  CustomersEntity.java  LineItemEntity.java  OrderEntity.java  OrdersEntity.java  ProductEntity.java  ProductsEntity.java
JAXRSExamples/src/main/java/com/restful/shop/resouces/: CustomerResourse.java  OrderResourse.java  ProductResource.java  StoreResource.java
JAXRSExamples/src/main/java/com/restful/shop/services/: AdvancedCustomerService.java  CarResource.java  ChatService.java  CustomerResource.java  EuropeDbService.java  JacksonCustomerResource.java  LocalDatabaseService.java  NorthAmericaDbService.java  OrderService.java  PrettyCustomerService.java  ShoppingApplication.java  StoreResource.java
JAXRSExamples/src/main/java/com/restful/shop/util/: ChatClient.java  HttpUtil.java
JAXRSExamples/src/test/java/com/restful/shop/test/: CustomerServiceTest.java  DatabaseBasedResourcesTest.java  InjectionTest.java  JacksonCustomerResourceTest.java  OrderServiceTest.java  SubresourceLocatorTest.java
Laba/src/: BubbleSort.java  Employee.java  MergeSort.java  Pair.java  Person.java  Sorting.java  Test.java
utests/: pom.xml
utests/src/main/java/org/javautests/project/booking/: BookingSystem.java  BookingSystemImpl.java  Classroom.java
utests/src/main/java/org/javautests/project/race/: Client.java  Logging.java  Message.java  RaceResultsService.java  RaceResultsServiceImpl.java
utests/src/main/java/org/javautests/project/user/: SecurityService.java  User.java  UserDAO.java  UserService.java  UserServiceImpl.java
utests/src/main/java/org/javautests/project/utests/: BookingSystem.java  BusinessLogic.java
utests/src/main/java/org/javautests/project/validator/: GenericValidator.java  PasswordValidatorBuilder.java  Validator.java
utests/src/test/java/org/javautests/project/booking/: BookingSystemTest.java
utests/src/test/java/org/javautests/project/race/: RaceResultsServiceTest.java
utests/src/test/java/org/javautests/project/user/: UserServiceImplTest.java
utests/src/test/java/org/javautests/project/utests/: BookingSystemTest.java  BusinessLogicTest.java  HashMapTest.java
utests/src/test/java/org/javautests/project/validator/: GenericValidatorTest.java  PasswordValidatorBuilderTest.java
(+223 files in other folders)
